.App {
  text-align: center;
}
.commonDiv {
  border: 1px solid #1AF;
  border-radius: 3px;
  margin: 20px 10%;
}
.titleDiv {
  color: white;
  background-color: #1AF;
  padding: 15px;
  text-align: left;
}
.content {
  padding: 15px;
}
.content input {
  border-radius: 5px;
  height: 40px;
  box-shadow: none;
  outline: none;
  padding: 0 15px;
  font-weight: 600;
  font-size: 15px;
  margin-right: 20px;
  border: 0;
}
.content button {
  background-color: #1AF;
  border-radius: 5px;
  padding: 0 2em;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  border: 0;
}
.contentLeft {
  display: flex;
  width: 100%;
}
.btnPointer {
  cursor: pointer;
}
.content button:hover {
  background-color: #19F;
}
@media screen and (max-width: 650px) {
  .commonDiv {
    margin: 20px 4%;
  }
  .titleDiv {
    text-align: center;
  }
  .contentLeft {
    width: 90%;
    flex-direction: column;
  }
  .inputBox {
    width: 300px;
    margin-bottom: 15px;
  }
  .content button {
    padding: 15px 2em;
  }
}